# List of external plug-in models previously loaded. Timestamp: 1630492675108
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.polarion.eclipse.team.svn.connector_6.0.4.I20161211-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.util_2.13.0.v20171020-0708.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.identity.core_1.15.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.svn.core_4.0.5.I20170425-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jgit_4.9.2.201712150930-r.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.sun.jersey_1.5.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.bindings_0.12.1.v20170823-1632.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.common.ui.teambuild_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.model.workbench_2.0.1.v20170713-1800.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.swt_3.106.3.v20180329-0507.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.egit_4.9.2.201712150930-r.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.monitor.core_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.security.ui_1.1.400.v20170505-1235.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.cheatsheets_3.5.100.v20170515-0748.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.checkinpolicies.build_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.common.types_2.13.0.v20171020-0717.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.chrome.seleniumExtension_2.240.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.batik.util_1.8.0.v20170214-1941.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.externaltools_1.1.0.v20170113-2056.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.workbench_3.23.0.v20170503-0014.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.chrome.lib.adfeditor_1.211.2.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.monitor.ui_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.workbench.swt_0.14.101.v20170710-1119.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtend.lib_2.13.0.v20171020-0659.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.resources.ui_3.23.0.v20170411-2108.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.tasks.ui_3.23.1.v20170623-0008.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.atlassian.connector.eclipse.jira.ui_3.2.5.v20150427.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.ui_2.5.2.v20171013-1525.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.css.swt.theme_0.11.0.v20170312-2302.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.generator_2.13.0.v20171020-0717.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.browser.appium_2.231.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.tee.ui_2.205.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.ui.codetemplates_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.testapi_2.240.1.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.nebula.widgets.cdatetime_1.1.0.201710251305.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.plugins.sf.xtext.soql.ui_2.205.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apiguardian_1.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.tasks.core_3.23.1.v20170623-0008.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.support.wsdl_2.230.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.core_2.4.101.v20170906-1259.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.core.ui_1.221.1.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.checkinpolicies.checkforcomments_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.core.di_1.6.100.v20170421-1418.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtend.core_2.13.0.v20171020-0816.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.compare_3.7.101.v20170724-1603.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.core.contexts_1.6.0.v20170322-1144.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.util_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.xml.soap_1.3.0.v201105210645/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.pde.core_3.11.101.v20171228-1230.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.testexecution.container.local_2.221.2.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.editors_3.11.0.v20170202-1823.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.di_1.2.100.v20170414-1137.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.connection_2.240.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.css.swt_0.13.1.v20170808-1940.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.zephyr.ui_1.221.2.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.core.ws_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.swt.win32.win32.x86_64_3.106.3.v20180329-0507.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.checkinpolicies_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.net_1.3.100.v20170516-0820.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.svn.ui_4.0.5.I20170425-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.batik.util.gui_1.8.0.v20170214-1941.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.commands_3.9.0.v20170530-1048.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.svn.mylyn_4.0.0.I20160226-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.xbase.ide_2.13.0.v20171020-0717.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.debug.ui_3.8.100.v20180322-1256.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.repositories.ui_1.15.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.chrome.tooling.remote_2.230.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.jira.ui_2.205.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.alm.ui_2.230.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.551.v20171108-1834/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.intro_3.5.100.v20170418-0710.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.polarion.eclipse.team.svn.connector.svnkit18_6.0.4.I20161211-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.intro.quicklinks_1.0.100.v20170515-0756.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.support.expression_2.221.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.xbase.ui_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.batik.css_1.8.0.v20170214-1941.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.mwe2.runtime_2.9.1.201705291011.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.checkinpolicies.workitemquerypolicy_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.smap_2.13.0.v20171020-0717.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.650.v20170928-1405.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.core_3.8.100.v20170516-0820.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ltk.ui.refactoring_3.9.0.v20170412-0825.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.views.properties.tabbed_3.8.1.v20170713-0803.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.debug_3.11.50.v20170920-1717/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.support_2.232.3.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.zephyr_1.230.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.axis_1.4.0.v201411182030/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.notifications.core_1.15.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.common.ui.teambuild.egit_14.123.1.201709051450/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.context.core_3.23.0.v20170411-2108.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.translation_2.221.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.tasks.bugs_3.23.1.v20170623-0008.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.common_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.egit.ui_4.9.2.201712150930-r.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.egit.core_4.9.2.201712150930-r.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.bugzilla.core_3.23.1.v20170623-0008.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.views.log_1.2.100.v20170515-1458.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ant.ui_3.7.0.v20170412-1054.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.databinding_1.3.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.repository_2.3.301.v20170906-1259.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.junit.core_3.9.100.v20180321-0831.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.views_3.9.0.v20170226-1833.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.codegen.ecore_2.13.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.xtext.xpath_2.230.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.401.v20170906-1259.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.lib.selenium_3.4.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.ui_3.8.1.v20170515-1133.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtend.lib.macro_2.13.0.v20171020-0659.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.serialization_2.221.1.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.ui.shared_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.core_1.221.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.common.ui.vcexplorer_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.swt.tools.base_3.106.0.v20160921-0846/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.externaltools_3.4.0.v20161212-0515.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.xtext.xpath.ui_2.205.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.publisher_1.4.200.v20170511-1216.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.mwe2.launch_2.9.1.201705291011.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.testexecution.common_2.231.1.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.testrunner_2.240.1.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.atlassian.connector.eclipse.branding.ui_3.2.5.v20150427.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.xbase_2.13.0.v20171020-0717.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.checkinpolicies.forbiddenpatterns_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.xbase.lib_2.13.0.v20171020-0659.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.nebula.cwt_1.0.0.201710251305.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.xtext.xpath.ide_2.205.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.checkinpolicies.workitempolicy_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.model.ui_2.231.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.metadata_2.3.200.v20170511-1106.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.launching_3.9.100.v20180323-1351.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt_3.13.4.v20180330-0640.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.intro.universal_3.3.100.v20170515-1335.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.nebula.widgets.pgroup_1.0.0.201710251305.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.compare.match_1.3.2.v20120918-1125.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.0.v20170407-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.console_3.7.1.v20170728-0806.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.egit.doc_4.9.2.201712150930-r.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.common.ui_2.12.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.svn_4.0.5.I20170425-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.screenshots_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.edit_2.12.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.swt.tools_3.106.0.v20170502-1947.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.opentest4j_1.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.chrome.ide_2.240.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.xtext.testexpression_2.221.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.xml.ws_2.1.0.v200902101523.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.event_1.4.0.v20170105-1446.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.501.v20170906-1259.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jgit.archive_4.9.2.201712150930-r.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.core_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.logging_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170319-1442.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.svn.ui.startup_4.0.0.I20160226-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.google.gson_2.7.0.v20170129-0911.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.egit.ui_2.205.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext_2.13.0.v20171020-0708.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.ui_3.13.100.v20180330-0726.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.eclipse.ui_14.123.1.201709051450/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.plugins.sf.xtext.soql.ide_2.205.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.themes_1.2.1.v20170809-1435/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.atlassian.connector.eclipse.commons.ui_3.2.5.v20150427.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.ui_2.240.2.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.notifications.ui_1.15.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.eclipse.ui.egit_14.123.1.201709051450/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.common.types.ui_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.compare.diff_1.3.2.v20120918-1125.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.navigator_3.7.0.v20170418-1342.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.pde.ui_3.10.100.v20180322-0726.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.security_1.2.300.v20170505-1235.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.workbench_1.5.1.v20170815-1446.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.fx.osgi_3.0.0.201705220748.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.content_2.231.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.browser_3.6.100.v20170418-1342.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.plugins.sf.eclipse.ui_2.240.1.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.ant_1.10.1.v20170504-0840/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.common.types.edit_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.ui_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.swt.tools.spies_3.106.0.v20170503-0851.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.objectweb.asm_6.0.0.v20180116-1719.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jface_3.13.2.v20171022-1656.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.alm_2.232.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ant.core_3.5.0.v20170509-2149.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.ide_2.13.0.v20171020-0708.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.model.test_2.231.1.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.xmlrpc_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.mwe.core_1.3.21.201705291011.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.common.ui_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.core.di.extensions_0.15.0.v20170228-1728.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.102.v20180117-1153.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.ecore.editor_2.13.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.notifications.feed_1.15.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.core.commands_0.12.100.v20170513-0428.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.ide.application_1.2.0.v20170512-1452.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.lib.apache.tika_2.230.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.tukaani.xz_1.5.0.v20170111-1717.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.services_1.3.0.v20170307-2032.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.chrome.ide_2.232.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.plugins.sf.xtext.soql_2.221.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.debug.core_3.11.0.v20170605-1534.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.application_2.205.0.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui_3.109.0.v20170411-1742.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.ui.css.core_0.12.101.v20170712-1547.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.compare.core_3.6.100.v20170516-0820.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.atlassian.connector.eclipse.commons.core_3.2.5.v20150427.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.nebula.widgets.tablecombo_1.1.0.201710251305.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.ecore_2.13.0.v20171020-0717.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.edit.ui_2.13.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.operations_2.4.300.v20170511-1106.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.team.svn.help_4.0.3.I20161129-1700.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.text_3.6.100.v20170203-0814.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.atlassian.connector.eclipse.jira.core_3.2.5.v20150427.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.eclipse_14.123.1.201709051450/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.plugins.bundled.apis_2.231.1.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.eclipse.help_14.123.1.201709051450/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.net_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.help_3.8.1.v20170815-1448.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.engine_2.5.0.v20170319-2002.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.images_2.221.1.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.core.manipulation_1.9.100.v20180321-0831.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.fx.core_3.0.0.201705220600.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.ui_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.mwe.utils_1.3.21.201705291011.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.201.v20170906-1259.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.testexecution.container_2.231.1.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.model.base_2.231.1.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.context.ui_3.23.0.v20170414-0629.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.trace_1.1.0.v20170201-2036.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ant.launching_1.2.1.v20171108-0853.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.codehaus.jettison_1.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.xtext.testexpression.ui_2.221.2.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ltk.core.refactoring_3.8.0.v20170105-1156.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.resources_3.12.0.v20170417-1558.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.model.api_2.221.1.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.joda.time_1.6.0.v20081202-0100.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.annotation_2.1.100.v20170511-1408.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.core.testexecution.controller_2.231.2.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.jni_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.xtext.generator_2.13.0.v20171020-0708.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.client.common.pid_14.123.1.201709051449.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.egit.mylyn.ui_4.9.2.201712150930-r.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jface.text_3.12.2.v20180112-1341.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.core.httpclient_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.repository.tools_2.1.400.v20170511-1216.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.discovery.core_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.junit.runtime_3.4.651.v20171130-0906.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.plugins.sf.apis_2.240.12.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.discovery.ui_3.23.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.ide_3.13.1.v20170822-1526.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.xtext.builder_2.13.0.v20171020-0732.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.codegen_2.12.0.v20170609-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.search_3.11.100.v20170515-1603.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.core_3.13.102.v20180330-0919.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.forms_3.7.101.v20170815-1446.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.mwe2.lib_2.9.1.201705291011.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.commons.repositories.core_1.15.0.v20170411-1844.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.core_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.navigator.resources_3.6.1.v20170823-1443.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.e4.core.services_2.1.0.v20170407-0928.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.debug.ui_3.12.50.v20170920-1329.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.microsoft.tfs.core.ws.runtime_14.123.1.201709051449/
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.eclipse.chrome.ide.model_2.221.2.0.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.compare_3.5.1.201709090201.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.atlassian.jira.rest.client_3.2.5.v20150427/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.mwe2.language_2.9.1.201705291011.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.jdt.junit_3.10.75.v20180322-1731.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/com.provar.integration.svn.ui_2.205.0.0/
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.emf.emfstore.common_1.9.0.v20170530-0703.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.core.databinding_1.6.100.v20170515-1119.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.pde.launching_3.7.52.v20171222-1119.jar
file:/C:/Program Files/Provar2.4 64 bit/plugins/org.eclipse.mylyn.team.ui_3.23.0.v20170411-2108.jar
